name: Typecheck

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "18"

      - name: Install Client Dependencies
        run: npm install && cd ./client && npm

      - name: Install Cloud Function Events Dependencies
        run: cd ./cloud-function-events && npm install

      - name: Install Cloud Function Dependencies
        run: |
          for dir in ./cloud-functions/*; do
            if [ -d "$dir" ]; then
              cd "$dir" && npm install && cd ../..
            fi
          done

      - name: Run Typecheck
        run: npx tsc --noEmit
